SYS_ENV=DEV
DEBUG=False

#Databse
DB_ENGINE=django.db.backends.postgresql
DB_NAME=mikelegal
DB_USER=postgres
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-4=87_1957e%sz$7bp_^6q_c6&s82rvvj%sph72x_to59*yn7b#

# Mailgun
MAILGUN_USER=postmaster@sandbox4fe55d101820492e8734d0c05b9b0c00.mailgun.org
MAILGUN_PASS=3972b0503dd01fa60c7cf04efe257b28-7ca144d2-c7aa727e